========================================
Code Explorer - 项目打包说明
========================================

项目位置：
D:\CYW\学习\vibe coding\公司网页设计\company\code-explorer

========================================
如何打包成压缩文件：
========================================

方法一：使用 Windows 资源管理器（推荐）
----------------------------------------
1. 打开文件夹：
   D:\CYW\学习\vibe coding\公司网页设计\company\

2. 右键点击 "code-explorer" 文件夹

3. 选择 "发送到" → "压缩(zipped)文件夹"

4. 等待压缩完成，会生成 "code-explorer.zip"

5. 将 zip 文件复制到您想要的位置：
   D:\CYW\学习\vibe coding\学习网站\


方法二：使用 7-Zip（如果已安装）
----------------------------------------
1. 右键点击 "code-explorer" 文件夹

2. 选择 "7-Zip" → "添加到 code-explorer.zip"

3. 等待压缩完成


方法三：使用 PowerShell
----------------------------------------
1. 打开 PowerShell

2. 执行以下命令：
   Compress-Archive -Path "D:\CYW\学习\vibe coding\公司网页设计\company\code-explorer\*" -DestinationPath "D:\CYW\学习\vibe coding\学习网站\code-explorer.zip"


========================================
解压后如何使用：
========================================

1. 将 code-explorer.zip 解压到任意目录
   例如：D:\Code\code-explorer\

2. 进入解压后的文件夹

3. 双击运行 "start.bat"

4. 等待自动安装依赖并启动服务器

5. 在浏览器中访问 http://localhost:5173


========================================
项目文件清单：
========================================

code-explorer/
├── package.json          ✓
├── vite.config.js        ✓
├── tailwind.config.js    ✓
├── postcss.config.js     ✓
├── index.html            ✓
├── start.bat             ✓
├── README.md             ✓
├── src/
│   ├── main.jsx          ✓
│   ├── App.jsx           ✓
│   ├── App.css           ✓
│   ├── index.css         ✓
│   ├── components/
│   │   ├── Header.jsx    ✓
│   │   └── GameUI/
│   │       └── ProgressBar.jsx  ✓
│   ├── context/
│   │   └── LearningContext.jsx  ✓
│   └── pages/
│       ├── LearnPage.jsx      ✓
│       ├── ChapterPage.jsx    ✓
│       ├── ChallengePage.jsx  ✓
│       └── ProfilePage.jsx    ✓

所有文件都已创建完成！

========================================
注意事项：
========================================

1. 不要包含 node_modules 文件夹（很大且可以重新安装）

2. 不要包含 .git 文件夹（如果有的话）

3. 压缩包大小应该在 50KB 左右（不含依赖）

4. 解压后首次运行需要安装依赖，可能需要几分钟

5. 确保已安装 Node.js 18+ 版本


========================================
需要帮助？
========================================

如果遇到问题，请检查：
1. Node.js 是否已安装
2. 端口 5173 是否被占用
3. 防火墙是否阻止了访问

或者重新运行 start.bat 脚本

========================================
